indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /var/www/uwrube/log/searchd.log
  query_log = /var/www/uwrube/log/searchd.query.log
  pid_file = /var/www/uwrube/log/searchd.development.pid
}

source book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = yLg6GqA6
  sql_db = uwrube_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `books`.`id` * 1 + 0 AS `id` , CAST(`books`.`title` AS CHAR) AS `title`, CAST(`books`.`author` AS CHAR) AS `author`, CAST(`books`.`description` AS CHAR) AS `description`, IFNULL(`books`.`title`, '') AS `title_sort`, IFNULL(`books`.`author`, '') AS `author_sort`, `books`.`id` AS `sphinx_internal_id`, 1809255439 AS `class_crc`, '1809255439' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM books    WHERE `books`.`id` >= $start   AND `books`.`id` <= $end    GROUP BY `books`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `books` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = author_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `books` WHERE  `id` = (($id - 0) / 1)
}

index book_core
{
  source = book_core_0
  path = /var/www/uwrube/db/sphinx/development/book_core
  morphology = stem_en
  charset_type = utf-8
}

index book
{
  type = distributed
  local = book_core
}
