indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /var/www/uwrube/log/searchd.log
  query_log = /var/www/uwrube/log/searchd.query.log
  pid_file = /var/www/uwrube/log/searchd.development.pid
}

source book_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = yLg6GqA6
  sql_db = uwrube_development
  sql_query = SELECT "books"."id" * 1 + 0 AS "id" , "books"."title" AS "title", "books"."author" AS "author", "books"."user_id" AS "user_id", "books"."description" AS "description", COALESCE("books"."title", '') AS "title_sort", COALESCE("books"."author", '') AS "author_sort", COALESCE("books"."user_id", '') AS "user_id_sort", "books"."id" AS "sphinx_internal_id", 1809255439 AS "class_crc", '1809255439' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM books    WHERE "books"."id" >= $start   AND "books"."id" <= $end    GROUP BY "books"."id", "books"."title", "books"."author", "books"."user_id", "books"."description", "books"."title", "books"."author", "books"."user_id", "books"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "books" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = author_sort
  sql_attr_str2ordinal = user_id_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "books" WHERE  "id" = (($id - 0) / 1)
}

index book_core
{
  source = book_core_0
  path = /var/www/uwrube/db/sphinx/development/book_core
  morphology = stem_en
  charset_type = utf-8
}

index book
{
  type = distributed
  local = book_core
}
